
.section.primary h1 {
    margin-bottom: 0;
}
.section.primary p {
    margin-top: 0.25rem;
}

.board-list {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.board-card {
    margin:1rem;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.14);
    min-width: 300px;
    max-width: 300px;
    display: grid;
    grid-template-columns: 4fr 1fr; 
}

.board-card > .color-section {
    background-color: var(--color-secondary);
    width:100%;
    height:100%;
}

.board-card > .text-section {
    background-color: var(--color-light);
    width: 100%;
    height:100%;
    padding:0 0.5rem;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board-card > .text-section > p {
    color:var(--color-dark);
    text-decoration: none;
    font-weight: 600;
    margin:0;
    text-align: center;
}